APP_NAME=ArielBranch
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ariel-branch.vercel.app

LOG_CHANNEL=stderr
CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

# Add these Vercel-specific configs
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}" 